# VMPlayer

app/: build.gradle
app/src/androidTest/java/com/hzp/vmplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hzp/vmplayer/: BasePresenter.java  BaseView.java
app/src/main/java/com/hzp/vmplayer/activity/: AboutActivity.java  MVDetailActivity.java  MainActivity.java  MusicPlayerActivity.java  SettingActivity.java  SplashActivity.java  WebActivity.java  YueDanDetailActivity.java
app/src/main/java/com/hzp/vmplayer/adapter/: HomePageAdapter.java  MVRecycleViewAdapter.java  MvItemPageAdapter.java  MyCursorAdapter.java  MyViewPageAdapter.java  RelativeMvRecycleAdapter.java  YueDanFragmentAdapter.java
app/src/main/java/com/hzp/vmplayer/bean/: AreaBean.java  LyricBean.java  MVDetailBean.java  MusicBean.java  MvListBean.java  Peopler.java  VideoBean.java  YueDanBean.java  YueDanDetailBean.java
app/src/main/java/com/hzp/vmplayer/fragment/: BaseFragment.java  MVDescribeFragment.java  MVRelativeFragment.java
app/src/main/java/com/hzp/vmplayer/http/: BaseCallBack.java  CallBack.java  HttpManager.java  OkHttpManager.java  StringCallBack.java
app/src/main/java/com/hzp/vmplayer/lyric/: Lyrics.java
app/src/main/java/com/hzp/vmplayer/service/: MusicPlayerService.java
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_music_player.xml  activity_mvdetail.xml  activity_setting.xml  activity_splash.xml  activity_web.xml  activity_yue_dan_detail.xml  item_music.xml  jc_layout_base.xml  relative_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
app/src/test/java/com/hzp/vmplayer/: ExampleUnitTest.java
(+22 files in other folders)
